{
  "name": "Sistema de facturación",
  "short_name": "Facturación",
  "description": "Facturación electrónica CFDI 4.0",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#1B3A6B",
  "lang": "es-MX",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
